<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/sign.css"/>
    <title>Login</title>
</head>
<body>

<div class="center" ><form class="form-signin" method="POST" action="/login">
    <div class="mb-3">
        <h1 class="h3 font-weight-normal text-center" ><a href="/" class="text-dark">Animals</a></h1>
    </div>
    <div class="mb-3">
        <label for="inputEmail">이메일</label>
        <input type="email"  name="email" class="form-control" placeholder="이메일" required autofocus>
    </div>
    <div class="mb-4">
        <label for="inputPassword" >비밀번호</label>
        <input type="password"  name="password" class="form-control" placeholder="비밀번호" required>
    </div>
    <div class=" mb-3">
        <button class="btn btn-lg btn-primary btn-block" type="submit">로그인</button>
    </div>
    <div class="mb-3 text-center">
        <a href="/signup">회원 가입 하기</a>
    </div>
    <div class="my-2">
        <p class="text-muted text-center">&copy; 2019-2019</p>
    </div>
</form>

</div>

</body>
</html>
